VITE_FIREBASE_API_KEY=AIzaSyDLYJNiVidcG578XXlDUfK4Z5vabLIK55U
VITE_FIREBASE_AUTH_DOMAIN=weather-based-travel-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-based-travel-planner
VITE_FIREBASE_STORAGE_BUCKET=weather-based-travel-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855438488237
VITE_FIREBASE_APP_ID=1:855438488237:web:2037b41397e01693834c24
VITE_FIREBASE_MEASUREMENT_ID=G-9Y8SM2ZKKJ
